[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Map/highlight_hexa.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	vec4 origin = texture(TEXTURE, UV);
	COLOR.rgb = vec3(1,1,1);
	COLOR.a = origin.a * 0.5f;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="HighlightHexa" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 1 )
centered = false
