[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Map/tile_controller.gd" type="Script" id=1]
[ext_resource path="res://Game/Map/PlayerArea.tscn" type="PackedScene" id=2]

[node name="TileController" type="Node2D"]
script = ExtResource( 1 )
area_highlight = NodePath("PlayerArea")

[node name="PlayerArea" parent="." instance=ExtResource( 2 )]
visible = false
