[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/UI/GameHeader/GameHeader.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/UI/Scene/game_scene.gd" type="Script" id=3]
[ext_resource path="res://Game/UI/VictoryPopup/VictoryPanelUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/UI/MenuPopup/GameMenu.tscn" type="PackedScene" id=5]

[node name="GameScene" type="CanvasLayer"]
pause_mode = 1
script = ExtResource( 3 )
menu_dialog = NodePath("GameMenuUI")
victory_dialog = NodePath("VictoryPanelUI")

[node name="GameHeader" parent="." instance=ExtResource( 1 )]

[node name="GameMenuUI" parent="." instance=ExtResource( 5 )]

[node name="VictoryPanelUI" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 386.704
margin_top = 225.666
margin_right = -387.296
margin_bottom = -224.334
